# Security related configurations

security.oauth2.resource.jwt.key-value=test_secret
security.user.password=test
security.user.name=gad

management.security.roles: ADMIN
management.context-path=/admin